6A)//Consider the Employee database given below. The primary keys are underlined. Assume
relevant data types for attributes.
EMPLOYEE (Fname, Lname, SSN, Addrs, Sex, Salary, SuperSSN, Dno)
DEPARTMENT (Dname, Dnumber, MgrSSN, MgrStartDate)
DEPENDENT(Dname, ESSN)
Create the above tables in SQL. Specify primary and foreign keys properly. Enter at least 5 tuples in
each table with relevant data. Solve the following queries.
 i. For each department, retrieve the department name and the average salary of all employees
working in that department
 ii. List the names of managers who have at least one dependent
 iii. Display the details of all departments having ‘tech’ as their substring
CREATE TABLE EMPLOYEE15 (
Fname VARCHAR(10) NOT NULL,
Lname VARCHAR(15) NOT NULL,
Ssn VARCHAR(9) PRIMARY KEY,
Bdate DATE,
Address VARCHAR(40),
Sex CHAR,
Salary INT,
Super_ssn VARCHAR(9),
Dno INT
);
CREATE TABLE DEPARTMENT(
Dname VARCHAR(15) NOT NULL,
Dnumber INT PRIMARY KEY,
Mgr_ssn VARCHAR(9) NOT NULL,
Mgr_start_date DATE,
FOREIGN KEY (Mgr_ssn) REFERENCES EMPLOYEE15(Ssn),
);
CREATE TABLE DEPENDENT
(
Dname VARCHAR(15),
Essn VARCHAR(9),
PRIMARY KEY(Essn, Dname),
FOREIGN KEY (Essn) REFERENCES EMPLOYEE15(Ssn)
);
INSERT INTO EMPLOYEE15 Values('John','Smith', 123456789, '09-JAN-65', '731 Fondren,
Houston, TX', 'M', 30000, NULL, NULL);
INSERT INTO EMPLOYEE15 Values('Franklin','Wong', 333445555, '08-DEC-55', '638 Voss,
Houston, TX', 'M', 40000, NULL, NULL);
INSERT INTO EMPLOYEE15 Values('Alicia','Zelaya', 999887777, '19-JAN-68', '3321 Castle,
Spring, TX', 'F', 25000, NULL, NULL);
INSERT INTO EMPLOYEE15 Values('Jennifer','Wallace', 987654321, '01-JAN-65', '731 Fondren,
Houston, TX', 'F', 43000, NULL, NULL);
INSERT INTO EMPLOYEE15 Values('Ramesh','Narayan', 666884444, '01-JAN-65', '731 Fondren,
Houston, TX', 'M', 38000, NULL, NULL);
INSERT INTO EMPLOYEE15 Values('Joyce','English', 453453453, '01-JAN-65', '731 Fondren,
Houston, TX', 'F', 25000, NULL, NULL);
INSERT INTO EMPLOYEE15 Values('Ahmad','Jabbar', 987987987, '01-JAN-65', '731 Fondren,
Houston, TX', 'M', 25000, NULL, NULL);
INSERT INTO EMPLOYEE15 Values('James','Borg', 888665555, '01-JAN-65', '731 Fondren,
Houston, TX', 'M', 55000, NULL, NULL);
INSERT INTO DEPARTMENT Values('Research',5,'333445555','22-MAY-1988');
INSERT INTO DEPARTMENT Values('Administration',4,'987654321','01-JAN-1995');
INSERT INTO DEPARTMENT Values('Headquarters',1,'888665555','19-JUN-1981');
INSERT INTO DEPARTMENT Values('tech-Development',2,'666884444','22-MAY-1988');
INSERT INTO DEPARTMENT Values('tech-Management',3,'999887777','01-JAN-1995');
INSERT INTO DEPENDENT VALUES('Alice','333445555');
INSERT INTO DEPENDENT VALUES('Theodore','333445555');
INSERT INTO DEPENDENT VALUES('Joy','333445555');
INSERT INTO DEPENDENT VALUES('Abner','987654321');
INSERT INTO DEPENDENT VALUES('Michael','123456789');
INSERT INTO DEPENDENT VALUES('Alice','123456789');
INSERT INTO DEPENDENT VALUES('Elizabeth','123456789');
//For each dept, retreive the dept name and avg salary of all employees working in that department
SELECT Dname, AVG(Salary)
FROM DEPARTMENT, EMPLOYEE15;
//List names of managers who have at least one dependent
SELECT Fname, Lname
FROM EMPLOYEE15
WHERE EXISTS(SELECT * FROM DEPENDENT WHERE Ssn=Essn)
AND
EXISTS (SELECT * FROM DEPARTMENT WHERE Ssn=Mgr_ssn);
//Display details of all departments having 'tech' as their substring
/*SELECT *
FROM DEPARTMENT
WHERE EXISTS(SUBSTRING('tech',1) AS ExtractString);*/
select * from DEPARTMENT where Dname like'%sear%'







6B)//Consider the following Tourist places table with the following attributes -
Place, address – (state, id), tourist attractions,best time of the year to visit,modes of
transport(include nearest airport, railway station etc), accommodation, food - what not to miss for
sure Create 10 collections with data relevant to the following questions. Write and execute
MongoDB queries:
 i. List all the tourist places of Karnataka
 ii. List the places sorted state wise
db.createCollection("tourist")
{ "ok" : 1 }
db.tourist.insert([{place:"bangalore",address:"karnataka",id:1,tour_att:"att1",time:"jan",mode:"train
",acc:"acc1",food:"chicken"}])
db.tourist.insert([{place:"kochi",address:"kerala",id:2,tour_att:"att2",time:"feb",mode:"boat",acc:"a
cc2",food:"fish fry"}])
db.tourist.insert([{place:"agra",address:"delhi",id:3,tour_att:"taj
mahal",time:"march",mode:"car",acc:"acc3",food:"petha"}])
//List all the tourist places of Karnataka.
db.tourist.find({address:"karnataka"},{tour_att:true}).pretty()
{ "_id" : ObjectId("5c27375e7fd87cec5944fab7"), "tour_att" : "att1" }
//List the places sorted state wise.
db.tourist.find({},{place:1}).sort({address:1})
{ "_id" : ObjectId("5c2738557fd87cec5944fab9"), "place" : "agra" }
{ "_id" : ObjectId("5c27375e7fd87cec5944fab7"), "place" : "bangalore" }
{ "_id" : ObjectId("5c2737be7fd87cec5944fab8"), "place" : "kochi" }
